{
    "name": "broadlinkjs-rm-cli",
    "version": "0.0.1",
    "description": "Command line client for chromeless",
    "scripts": {
        "clean": "rimraf lib",
        "test": "cross-env BABEL_ENV=commonjs mocha --compilers js:babel-register --require babel-polyfill --recursive",
        "test:watch": "npm test -- --watch",
        "lint": "eslint -c google src test",
        "build": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
        "codecov": "mkdir -p .nyc_output && nyc report --reporter=text-lcov > coverage.lcov && codecov -t 7586c642-57fc-4d41-a5fd-a5d59c33d70e",
        "coverage": "mkdir -p .nyc_output && nyc --reporter=lcov --reporter=text npm run test",
        "prepublishOnly": "npm i && npm run clean && npm run lint && npm run coverage && npm run codecov && npm run build",
        "requirements-check": "node check-version.js",
        "postinstall": "npm run requirements-check"
    },
    "bin": {
        "broadlinkjs-rm-cli": "index.js"
    },
    "main": "lib/broadlinkjs-rm-cli.js",
    "files": [
        "lib",
        "index.js",
        "check-version.js"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/freddiefujiwara/broadlinkjs-rm-cli.git"
    },
    "keywords": [
        "cli",
        "tts",
        "speaker",
        "google-home"
    ],
    "author": "Fumikazu Fujiwara <npm@ze.gs> (http://freddiefujiwara.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/freddiefujiwara/broadlinkjs-rm-cli/issues"
    },
    "homepage": "https://github.com/freddiefujiwara/broadlinkjs-rm-cli#readme",
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-core": "^6.25.0",
        "babel-eslint": "^7.2.3",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-register": "^6.24.1",
        "chai": "^4.0.2",
        "codecov": "^3.6.5",
        "cross-env": "^5.0.1",
        "eslint": "^4.1.1",
        "eslint-config-google": "^0.9.1",
        "mocha": "^3.4.2",
        "nyc": "^11.1.0",
        "rimraf": "^2.6.1"
    },
    "dependencies": {
        "broadlinkjs-rm": "^0.2.0",
        "commander": "^2.11.0",
        "semver": "^5.4.1"
    },
    "engines": {
        "node": ">=7.6"
    }
}
